* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-transform: capitalize;
}

body {
    height: 5000px;
    font-family: 'PT Sans', sans-serif;
}

:root {
    --maincolor: #7b5244;
    --subcolor: #333
}

.container {
    width: 80%;
    margin: auto;
}

.list-unstyled {
    list-style: none;
}

a {
    text-decoration: none;
}

.section-padding {
    padding: 50px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 25px;
}

.section-title {
    font-size: 30px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.section-header .line {
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background-color: var(--maincolor);
    transition: width .5s;
}

.section-header:hover .line {
    width: 150px;
}

/* header */
header {
    padding: 30px 0;
}

header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content img {
    flex: 1;
    max-width: 170px;
}

.header-content .navbar {
    flex: 3;
    text-align: center;
}

.header-content .login {
    flex: 1;
    text-align: right;
}

.header-content ul li {
    display: inline-block;
}

.header-content ul li,
.header-content ul li a {
    color: var(--subcolor);
}

.header-content nav ul li .link-item {
    display: block;
    padding: 10px 20px;
    font-weight: bold;
    position: relative;
}

.header-content nav ul li .link-item::before,
.header-content nav ul li .link-item::after {
    position: absolute;
    content: "";
    border-color: var(--maincolor);
    border-style: solid;
    top: 0;
    left: 0;
    transition: transform .2s;
}

.header-content nav ul li .link-item::before {
    border-width: 0 2px;
    width: 97%;
    height: 100%;
    transform: scale3d(1, 0, 1);
}

.header-content nav ul li .link-item:hover:before {
    transform: scale3d(1, 1, 1);
}

.header-content nav ul li .link-item::after {
    border-width: 2px 0px;
    width: 100%;
    height: 91%;
    transform: scale3d(0, 1, 1);
}

.header-content nav ul li .link-item:hover:after {
    transition-delay: .2s;
    transform: scale3d(1, 1, 1);
    transform-origin: left;
}

.header-content .login ul li {
    padding: 10px;
    font-weight: bold;
}

.header-content .login ul li:last-child i {
    position: relative;
    margin-right: 15px;
}

.header-content .login ul li:last-child i::after {
    position: absolute;
    content: "0";
    padding: 4px;
    background-color: var(--maincolor);
    color: #fff;
    bottom: 0;
    right: -11px;
    font-size: 13px;
    border-radius: 50%;
}

.dropdown {
    position: relative;
}

.dropdown:hover .dropdown-menu {
    transform: scale(1);
}

.dropdown-menu {
    position: absolute;
    width: 420px;
    border: 2px solid var(--maincolor);
    padding: 15px;
    background-color: #fff;
    margin-top: 5px;
    transform: scale(0);
    transition: transform .5s;
}

.dropdown-menu ul {
    display: table-cell;
    text-align: left;
}

.dropdown-menu ul li {
    line-height: 1.8;
}

.dropdown-menu ul li:first-child a {
    text-align: left;
    display: block;
    border: 1px dotted var(--maincolor);
    margin-bottom: 8px;
}

/* slider */
section.slider img {
    width: 100%;
}

/* catogry */
.category-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

.category-items img {
    width: 100%;
    margin-bottom: 25px;
}

.category-item .category-item-subtitle {
    color: gray;
    font-weight: normal;

}

.category-item {
    position: relative;
}

.category-item .icon {
    width: 40px;
    height: 40px;
    background-color: var(--maincolor);
    color: #fff;
    text-align: center;
    display: block;
    line-height: 40px;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity .5s;
}

.category-item:hover .icon {
    visibility: visible;
    opacity: 1;
}

.discount {
    margin: 30px 0;
    display: flex;
}

.discount-desc {
    flex: 2;
    background-color: #f7f3ef;
    padding: 20px;
    position: relative;
}

.discount-desc .top {
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}

.discount-desc .top+p {
    line-height: 1.7;
}

.discount-desc .bollets span {
    display: inline-block;
    width: 50px;
    height: 2px;
    background-color: var(--maincolor);
    margin-left: 10px;

}

.discount-desc .bollets {
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.discount-desc .top .icon {
    position: absolute;
    left: 0px;
    top: 5px;
    font-size: 45px;
    color: var(--maincolor);
}

.discount-item {
    flex: 1;
    height: 300px;
    position: relative;
}

.discount-item-info {
    position: absolute;
    top: 20px;
    left: 15px;
}

.discount-item-info h3 {
    font-weight: normal;
    color: var(--maincolor);
}

.discount-item-info h2 {
    font-size: 20px;
}

.discount-item:nth-child(2) {
    background-image: url(../images/cms-banner-1.jpg);
    background-size: cover;
    margin: 0 20px;
    transition: transform .5s;
}

.discount-item:nth-child(3) {
    background-image: url(../images/cms-banner-2.jpg);
    background-size: cover;
    transition: transform .3s;
}

.discount-item:nth-child(2):hover,
.discount-item:nth-child(3):hover {
    transform: scale(1.15);
}

/* sprites */
.sprite {
    display: flex;
    margin-bottom: 50px;
}

.sprite-item {
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--maincolor);
}

.sprite-item:last-child {
    border: 0;
}

.sprite-info h3 {
    font-size: 20px;
}

.sprite-info span {
    color: gray;
    font-size: 15px;
}

.sprite-icon {
    background-image: url(../images/service-icon.png);
    height: 50px;
    background-repeat: no-repeat;
}

.sprite-icon1 {
    background-position: center 5px;
    transition: .5s;
}

.sprite-item:hover .sprite-icon1 {
    background-position: center -86px;

}

.sprite-icon2 {
    background-position: center -180px;
    transition: .5s;
}

.sprite-item:hover .sprite-icon2 {
    background-position: center -273px;
}

.sprite-icon3 {
    background-position: center -365px;
    transition: .5s;
}

.sprite-item:hover .sprite-icon3 {
    background-position: center -455px;
}

.sprite-icon4 {
    background-position: center -550px;
    transition: .5s;
}

.sprite-item:hover .sprite-icon4 {
    background-position: center -639px;
}

.sprite-icon5 {
    background-position: center -730px;
    transition: .5s;
}

.sprite-item:hover .sprite-icon5 {
    background-position: center -734px;
}

/* product section */
.products {
}

.list-product {
    display: flex;
    justify-content: center;
}

.list-product li {
    margin: 10px 20px;
}

.product-img {
    position: relative;
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0);
    transition: transform .2s;
}

.product-overlay ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.product-overlay ul li {
    width: 40px;
    height: 40px;
    background-color: var(--maincolor);
    display: inline-block;
    text-align: center;
}

.product-overlay ul li i {
    color: white;
    line-height: 10px;
}

.product-item:hover .product-overlay {
    transform: scale(1);
}

.products-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 30px 0;
}

.product-item .active {
    color: #dddd23;
}

.product-info span {
    display: block;
    margin: 5px 0;
}

.product-item i {
    margin-top: 15px;
}